{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",

  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  
  // Installs your dependencies after the container is created.
  "postCreateCommand": "pip install -e ./ && pip uninstall -y opencv-python && pip install opencv-python-headless ipykernel",
  
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ]
    }
  }
}